PORT=3301
DBNAME=job_recruiter
DBUSER=postgres
DBPASSWORD=admin
DBHOST=localhost
DBPORT=5432
DBDIALECT=postgres
SESSIONSECRET='lanskjagsfjhgsdjhgf'
JWTSECRET='abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz'
