PORT=3301
DBNAME=jobportal
DBUSER=postgres
DBPASSWORD=565659
DBHOST=localhost
DBPORT=5432
DBDIALECT=postgres
SESSIONSECRET='lanskjagsfjhgsdjhgf'
JWTSECRET='abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz'
